# Config Linux
monuser=test
#my url application with / at the end
my_url=http://mon.ip/

### CONFIGURATION APACHE ###
# Répertoire de publication web
apache_document_root="\/var\/www\/html"

### CONFIGURATION PostgreSQL ###
# Localisation du server PostgreSQL
pg_host=localhost
# Port sur lequel PostgreSQL ecoute
pg_port=5432
# Nom de l'utilisateur propriétaire des bases UsersHub, GeoNature, TaxHub
user_pg=geonatuser
# Pass de l'utilisateur propriétaire des bases UsersHub, GeoNature, TaxHub
user_pg_pass=monpassachanger


### CONFIGURATION USERSHUB ###
usershub_release=1.3.0
# Effacer la base de données UsersHub existante lors de l'installation
drop_usershubdb=false
# Nom de la base de données de UsersHub
usershubdb_name=usershubdb

### CONFIGURATION GEONATURE ###
geonature_release=frontend-contact
# Effacer la base de données GeoNature existante lors de l'installation
drop_geonaturedb=false
# Nom de la base de données GeoNature
geonaturedb_name=geonaturedb
# SRID de la projection locale (2154 conseillé pour la métropole)
srid_local=2154
# Permet l'installation des couches SIG nécessaires - communes, zones à status, etc.. 
#Seules des couches de métropole sont fournies (false conseillé hors métropole)
install_sig_layers=true
# Install default French DEM (Mainland France only - BD alti 250m))
install_default_dem=false
#Installer les données exemples (valid pour la métropole uniquement ; false conseillé hors métropole)
add_sample_data=true

### CONFIGURATION TAXHUB ###
taxhub_release=1.3.1
# Pour des questions de performances de GeoNature, il n'y a pas de base de données spécifique pour taxHub 
# On utilise la base de données de GeoNature afin que les requêtes de GeoNature en lien avec le schéma taxonomie ne soient pas trop pénalisées par un accès distant.
